# netbeans-projects

./: README.md
CursoSwing/: build.xml
CursoSwing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CursoSwing/src/cursoswing/: CreandoMarcoCentrado.java  CursoSwing.java  DrawingPicture.java  TestFonts.java  WorkingFonts.java  WritingInFrame.java
CursoSwing/src/ejemplos/: BlankArea.java  EjemploComponentEvent.java  EjemploFocus.java  EjemploMouseMotionEvent.java  EjemploMouseWheelEvent.java
Cursos/JavaEE/Leccion01/HolaMundoJavaEE/: pom.xml
Cursos/JavaEE/Leccion02/HolaMundoEJB/: pom.xml
Cursos/JavaEE/Leccion03/sga-jee-web/: pom.xml
Cursos/JavaEE/Leccion03/sga-jee-web/src/main/webapp/: listadoUsuarios.jsp
Cursos/JavaEE/Leccion04/sga-jee-web/src/main/resources/: log4j2.xml
CustomerDB/nbproject/: genfiles.properties  project.properties  project.xml
CustomerDB/nbproject/private/: private.properties
CustomerDB/src/conf/: APP_CustomerDB.dbschema
EmpleadoSwing/: build.xml
EmpleadoSwing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EmpleadoSwing/nbproject/private/: private.properties
EmpleadoSwing/src/empleadoswing/: EmpleadoSwing.java  UsuarioJpaController.java
EmpleadoSwing/src/empleadoswing/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
EmpleadoSwing/src/mx/com/empleado/controller/: PersonaJpaController.java
EmpleadoSwing/src/mx/com/empleado/dao/: PersonaDao.java  UsuarioDao.java
EmpleadoSwing/src/mx/com/empleado/entity/: Persona.java  Usuario.java
EmpleadoSwing/src/mx/com/empleado/view/: FrmComboListPersonas.form  FrmComboListPersonas.java  FrmLogin.java  FrmPersona.java
EmpleadoSwing/test/mx/com/empleado/test/: PersonaTest.java
Eventos/src/eventos/: Eventos.java  Ventana.java
GUIFormExamples/nbproject/private/: private.properties
RestauranMexicano/: build.xml
RestauranMexicano/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RestauranMexicano/nbproject/private/: private.properties
RestauranMexicano/src/mx/com/restaurante/gui/: PrincipalFrame.form  PrincipalFrame.java
RestauranMexicano/src/restauranmexicano/: RestauranMexicano.java
Ventas/nbproject/: project.properties
Ventas/src/ventas/: FrmInventarioAltas.java  FrmInventarioBajas.java  FrmPersonalAltas.java  FrmPersonalBaja.java  FrmPersonalModifica.java  FrmPrincipal.form  FrmPrincipal.java  Ventas.java
creacion-archivos/: pom.xml
creacion-archivos/Registros/: usuario1.registros
mexican-food-restaurant/: pom.xml
mexican-food-restaurant/src/main/java/mx/com/unadm/mexican/food/restaurant/: Application.java
mexican-food-restaurant/src/main/java/mx/com/unadm/mexican/food/restaurant/controllers/: EmpleadoController.java  NominaController.java  ProductoController.java  ReporteController.java  RestauranteController.java
mexican-food-restaurant/src/main/java/mx/com/unadm/mexican/food/restaurant/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
mexican-food-restaurant/src/main/java/mx/com/unadm/mexican/food/restaurant/models/: Aportacion.java  Concepto.java  Deduccion.java  Empleado.java  Nomina.java  Producto.java  Restaurante.java
mexican-food-restaurant/src/main/java/mx/com/unadm/mexican/food/restaurant/repositories/: EmpleadoRepository.java  NominaRepository.java  ProductoRepository.java  RestauranteRepository.java
mexican-food-restaurant/src/main/java/mx/com/unadm/mexican/food/restaurant/services/: EmpleadoService.java  NominaService.java  ProductoService.java  ReporteService.java  RestauranteService.java
mexican-food-restaurant/src/main/java/mx/com/unadm/mexican/food/restaurant/utils/: ServiceUtil.java
mexican-food-restaurant/src/main/java/mx/com/unadm/mexican/food/restaurant/views/: FrmEmpleado.form  FrmEmpleado.java  FrmNomina.form  FrmNomina.java  FrmPrincipal.form  FrmPrincipal.java  FrmProducto.form  FrmProducto.java  FrmRestaurante.form  FrmRestaurante.java  Main.java
mexican-food-restaurant/src/main/resources/: application.properties  db_mexican_restaurant.sql
mexican-food-restaurant/src/main/resources/reports/: PayRolls.jrxml
side-bar-menu-buttons/: pom.xml
swing-ui-design/: pom.xml
(+39 files in other folders)
